:root {
    --primary-color: #2B2D42;
    --primary-text: white;
    --primary-link: #f72585;
    --primary-background: #EDF2F4;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
    overflow: scroll;
    margin: 0;
    padding: 0;
    font-family: "Inter", Helvetica, sans-serif;
}

#page-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    padding-top: 15px;
}

#logo {
    font-size: 2em;
    font-family: sans-serif;
    font-weight: 800;
    font-style: normal;
    color: transparent;
    -webkit-text-stroke: 1px #7512d7;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: url(../images/logo-background.jpg);
    animation: logoAnimation 30s linear;
    background-size: 100px;
}

@keyframes logoAnimation {
    0% {
        background-position: 0;
        
    }
    to {
        background-position: 100%;
    }
}

@keyframes fadeIn {
    0% {
        transform: translateY(-80%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
} 

nav ul a{
    text-decoration: none;
    color: var(--primary-link);
    
}

nav ul {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 18px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav li:hover {
    text-decoration: solid underline #f72585  4px;
    text-underline-offset: 8px;
    transform: scale(1.2)
}

/* Start of article 1 */

#introduction h1, #introduction h3{
    color: white;
}

#introduction h1 {
    font-weight: 600;
}
.title {
    font-family: "Inter", sans-serif;
    /* margin-left: 20px; */
    margin: 25px 0 25px 20px;
}

#article-1 {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding: 8px;
    align-items: center;
    text-align: center;
    margin-top: 8px;

}

#article-1 img {
    border-radius: 50%;
    padding: 10px;
    max-width: 50vw;
}

#article-1 p {
    width: 80vw;
    color: var(--primary-text);
    font-family: "Inter", sans-serif;
}

.container-link a {
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    text-align: center;
}

.items {
    display: flex;
    flex-direction: column;
}

.items h3 {
    color:var(--primary-link);
    margin: 0;
    padding: 4px;
}

article h1 {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

/* Start of animation */

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -45deg,
    #ee7752 0%,
    #e73c7e 29%,
    #23a6d5 67%,
    #23d5ab 100%
  );
    

  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  animation-direction: reverse;
  display: inline-block;
  font-size: 1.5rem;
}

@keyframes textclip {

    0% {
        background-position: 20%;
    }

    40% {background-position: 40%;
    }

    70% {background-position: 60%;
    }

    100% {background-position: 100%;
    }
}

#hello {
    font-weight: 900;
    font-size: 2rem;
}



#meet-me {
    background-image:linear-gradient(135deg, #e73c7e 40%, #ee7752);
    border: none;
    color: white;
    padding: 6px;
    width: 30vw;
    cursor: pointer;
    border-radius: 15px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 10px;
   
}

#meet-me:hover {
    background-image:linear-gradient(135deg, #f96dac 40%, #f3a17e);
}

#profile-intro h3{
    margin-top: 0px;
}

/* Start of article 2 - Projects */

#container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 5px;
}

#container-2 p {
    margin: 5px;
}

#container-2 img {
    width: 55vw;
    height: 20vh;
    
}

.items {
    background-color: var(--primary-background);
    border-radius: 15px;
    overflow: hidden;
}


/* Start of article 3 */

#container-3{
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
    margin: 0 auto 20px;
    border: 2px solid var(--primary-color);
    text-align: center;
    border-radius: 20px;
    width: 70%;
    font-size: 20px;
    background-color: var(--primary-background);
}

.icons {
    margin-top: 8px;
    padding: 5px;
}

.icons p {
    margin: 3px;
}

.icons a {
    margin: 3px;
}

/* Start of article 4 */
#container-4 {
    display: flex;
    justify-content: center;
    gap: 50px;
    text-align: center;
    flex-wrap: wrap;
    margin: 0 8px;
}

#article-4 p {
    margin: 10px;
    text-align: center;
    font-size: 20px;
    font-family: "Inter", sans-serif;
}

#article-4 a{
    font-weight: 700;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    text-align: center;
}

.home-contact-items {
    display: flex;
    flex-direction: column;
    padding: 5px;
    flex-basis: 100px;
}


.home-contact-items h3{
    margin: 0;
}

#contact-me {
    text-decoration: none;
    color: var(--primary-link);
}

#contact-me:hover {
    text-decoration: solid underline #f72585  4px;
    text-underline-offset: 8px;
}

/* Start of footer */
footer {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--primary-text);
    padding: 10px;
    margin-top: 20px;
}

/* Start of responsive design - Tablet */


@media screen and (min-width: 768px) {

/* Start of header */

    #logo {
        font-size: 50px;
    }
    nav ul {
        gap: 60px;
        font-size: 24px;
    }

/* Start of article-1 */
    
    #article-1 {
        flex-direction: row;
        flex-basis: 100%;
        gap: 10px;
        padding: 20px;
        justify-content: center;
        gap: 50px;
    }
    
    

    #introduction p{
        max-width: 30vw;
    }


    #article-1 img {
        max-width: 30vw;
        order: 1;
        margin-right: 50px;
    }


    /* Start of article 2 - Tablet - Projects */
    
    #container-2 {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    #container-2 img {
        width: 35vw;
        height: 20vh;
    }
}

/* Start of responsive design - Desktop */

@media screen and (min-width: 1025px) {

    /* Start of header */

    #page-top {
        flex-direction: row;
        justify-content: space-around;
        gap: 8px;
    }
    
        #logo {
            font-size: 50px;
        }

        nav ul {
            gap: 60px;
            font-size: 25px;
        }
    
    /* Start of article-1 - Desktop - Profile */
    
    

    #meet-me {
        width: 15vw;
        margin: 24px 0 24px;
    }

    #article-1 img {
        max-width: 20vw;
        order: 1;
    }

    /* Start of article 2 - Desktop - Projects */
    
    #container-2 {
        flex-wrap: nowrap;
        gap: 3vw;
    }

    #container-2 img {
        width: 18vw;
        height: 28vh;
    }
    
    .items:hover {
        transform: scale(1.1);
        box-shadow: 1px 5px 8px 2px rgba(99,115,173,0.73);
     }

     /* Start of article 4 - Desktop - contact */
     .title h1 {
        font-size: 2rem;
      }

     .home-contact-items {
        min-width: 15vw;
     }

     #article-4 i {
        font-size: 100px;
        margin: 10px;
     }

     #article-4 p, #article-4 a {
        font-size: 30px;
     }
    
     

     
      /* Start of footer - Desktop */

      footer {
        margin-top: 30px;
      }
    
}